    <!DOCTYPE html>
    
    <html>
    <!-- header starts here-->
    <head>
        <link rel="stylesheet" href="CSS/MyStyle.css">
        <title>
            Bukunmi's webiste
        </title>
    </head>
    
   
   
    
    <body class="body_project">
       
        <video autoplay muted loop id="my_video">
            <source src="img/Contactme.mp4" type="video/mp4">
        </video>

        <div class="nav_games">
            <a href="index.html" class="nav_a">Home</a>
            <a href="about me.html" class="nav_a">About Me</a>
            <a href="My_projects.html" class="nav_a">My Projects</a>
            <a href="My_games.html" class="nav_a">Video Games</a>
            <a href="Contact_me.html" class="nav_a">Contact Me</a>
        </div>

        <div id="top_content">
            Need <span id="my_name"> Help</span> with desighing a Website?
        </div>

        <div id="form">
            <form action="mailto:victoriafreeman103@yahoo.com" method="post" enctype="text/plain">
                <input  class="form_text" type="text" name="user_name" size="60" placeholder="Name"> <br/>
                <input class="form_text" type="email" name="user_email" size="60" placeholder="Email address"> <br/>
                <textarea class="form_text" name="Question" placeholder="Describe the web site you want to design" rows="10" cols="59"></textarea>  <br/>
                <input type="submit" value="Send" id="Submit_button">
            </form>
        </div>

        <div>
            <p id="copyright"> &copy; 2026 Bukunmi Alao</p>
        </div>
      

        

        

        

       
      


    </body>         
     
    </html> 